# count-down-town

./: README.md
libgdx-app-kotlin/: README.md  build.gradle  gradle.properties
libgdx-app-kotlin/android/: AndroidManifest.xml  build.gradle
libgdx-app-kotlin/android/res/values/: strings.xml
libgdx-app-kotlin/android/src/main/java/io/guthub/healingdrawing/countdowntown/android/: AndroidLauncher.java
libgdx-app-kotlin/android/src/main/kotlin/io/guthub/healingdrawing/countdowntown/android/: AndroidLauncher.kt  AndroidTimer.kt
libgdx-app-kotlin/core/src/main/_java/io/guthub/healingdrawing/countdowntown/: ABC.java  FirstScreen.java
libgdx-app-kotlin/core/src/main/kotlin/cfg/: GameKeeper.kt
libgdx-app-kotlin/core/src/main/kotlin/colorstepskin/: ColorStepSkin.kt  StyleDefaultCreator.kt
libgdx-app-kotlin/core/src/main/kotlin/io/guthub/healingdrawing/countdowntown/: ABC.kt  HoursScreen.kt  InfoScreen.kt  LoadScreen.kt  MinutesScreen.kt  SaveScreen.kt  SecondsScreen.kt  TimerScreen.kt  TuneScreen.kt  ZeroScreen.kt
libgdx-app-kotlin/core/src/main/kotlin/saveload/: MemoryCard.kt
libgdx-app-kotlin/core/src/main/kotlin/timer/: GameTimer.kt
libgdx-app-kotlin/core/src/main/kotlin/tune/: TuneManager.kt
libgdx-app-kotlin/lwjgl3/: build.gradle  proguard-rules.pro
libgdx-app-kotlin/lwjgl3/src/main/_java/io/guthub/healingdrawing/countdowntown/lwjgl3/: Lwjgl3Launcher.java
libgdx-app-kotlin/lwjgl3/src/main/kotlin/io/guthub/healingdrawing/countdowntown/lwjgl3/: DesktopTimer.kt  Lwjgl3Launcher.kt
temp/: bells-01.mmpz.bak  tune0.mmpz.bak  tune1.mmpz  tune10.mmpz  tune11.mmpz  tune11.mmpz.bak  tune13.mmpz.bak  tune17.mmpz  tune17.mmpz.bak  tune2.mmpz.bak  tune20.mmpz.bak  tune22.mmpz.bak  tune27.mmpz.bak  tune3.mmpz  tune3.mmpz.bak  tune40.mmpz  tune48.mmpz  tune48.mmpz.bak  tune53.mmpz  tune53.mmpz.bak  tune54.mmpz.bak  tune56.mmpz  tune56.mmpz.bak  tune58.mmpz.bak  tune59.mmpz.bak  tune61.mmpz.bak  tune7.mmpz  tune7.mmpz.bak
temp/tunes/: bells-01.mmpz  bells.mmpz  bells.mmpz.bak  tune0.mmpz  tune0.mmpz.bak  tune1.mmpz  tune10.mmpz.bak  tune11.mmpz.bak  tune13.mmpz  tune13.mmpz.bak  tune17.mmpz  tune17.mmpz.bak  tune2.mmpz  tune2.mmpz.bak  tune20.mmpz  tune22.mmpz  tune27.mmpz  tune3.mmpz.bak  tune4.mmpz  tune44.mmpz  tune44.mmpz.bak  tune48.mmpz  tune48.mmpz.bak  tune52.mmpz  tune52.mmpz.bak  tune54.mmpz  tune54.mmpz.bak  tune56.mmpz  tune56.mmpz.bak  tune58.mmpz  tune59.mmpz  tune59.mmpz.bak  tune61.mmpz  tune61.mmpz.bak  tune64.mmpz  tune64.mmpz.bak  tune66.mmpz  tune66.mmpz.bak  tune67.mmpz  tune67.mmpz.bak  (+6 more)
temp/tunes/tuneSamplesFreesound/: from-freesound.org-remastered
